@tailwind components;

@layer components {
  .dashboard-majar-card {
    @apply col-span-4 flex flex-col rounded-card px-7 py-6 md:col-span-2 md:mb-2;
  }

  .dashboard-majar-card > h1 {
    @apply text-2xl font-bold text-black;
  }
  .dashboard-majar-card > p {
    @apply mb-5 mt-3 text-fine leading-[normal] text-dim-black;
  }

  .dashboard-actions {
    @apply col-span-2 flex flex-col items-center rounded-card bg-grey-low py-7 hover:bg-blue-high/10 desktop:col-span-1;
  }

  .dashboard-actions > div:first-child {
    @apply box-content rounded-full bg-grey-high p-5;
  }

  .dashboard-actions > span {
    @apply mt-5 font-semibold leading-[normal];
  }

  /* ================================ */
  /* ================================ */

  .cal-day-grid {
    @apply grid;
    @apply grid-cols-[repeat(7,1fr)] grid-rows-[auto_repeat(1,1fr)];
    @apply gap-[0.3rem];
    /* justify-items: center; */
  }

  .cal-day-grid .cal-day-name {
    @apply mb-4 text-center;
  }

  .cal-day-grid .cal-day-cell {
    @apply bg-grey-high;
    @apply flex items-center justify-center;
    @apply rounded-card;
    @apply text-lg font-medium text-white;
    @apply min-h-[theme('spacing.12')] min-w-[theme('spacing.12')];
    @apply w-full aspect-square;
  }

  .cal-day-grid .cal-day-cell.disabled {
    @apply text-grey-subtle;
  }

  .cal-day-grid .cal-day-cell.active {
    @apply bg-blue-high text-sheet;
  }
  .cal-day-grid .cal-day-cell:not(.disabled):not(.active) {
    @apply hover:bg-blue-high/10;
  }

  /* ======================================== */
  /* ======================================== */
  /* ======================================== */
  /* ======================================== */
  /* ======================================== */

  div#lib-calender .react-calendar {
    @apply rounded-card border-none;
    @apply w-auto;
    @apply bg-grey-low;
  }

  div#lib-calender .react-calendar .tile {
    @apply bg-grey-high;
    @apply flex items-center justify-center;
    @apply h-12 w-12 rounded-card;
    @apply text-lg font-medium text-white;

    @apply hover:bg-blue-high/10;
  }
}
