{
  "name": "playmate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier -uw --cache --ignore-path .prettierignore ."
  },
  "dependencies": {
    "@fontsource/public-sans": "^5.0.5",
    "@headlessui/react": "^1.7.15",
    "@popperjs/core": "2.11.8",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/react": "^2.7.1",
    "axios": "^1.5.0",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^2.30.0",
    "ethers": "^6.13.2",
    "global": "^4.4.0",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "playmate": "file:",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-helmet": "^6.1.0",
    "react-popper": "2.3.0",
    "react-router-dom": "^6.14.1",
    "react-spinners": "^0.13.8",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-helmet": "^6.1.6",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.25",
    "prettier": "2",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
